SpeedUp/MainWindow.xaml

<Window x:Class="SpeedUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedUp"
        mc:Ignorable="d"
        Title="SpeedUp!" Height="350" Width="525"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <LinearGradientBrush x:Key="backgroundBrush">
            <GradientStop Offset="0" Color="Black"/>
            <GradientStop Offset="0.75" Color="Red"/>
            <GradientStop Offset="1" Color="OrangeRed"/>
        </LinearGradientBrush>
        <Style x:Key="buttons" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource backgroundBrush}"/>
            <Setter Property="Foreground" Value="Salmon"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Black"/>            
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top" Background="{StaticResource backgroundBrush}" Orientation="Horizontal">
                <TextBox Text="{Binding CarCount, Mode=TwoWay}" Width="50" Margin="0,0,5,0"/>
                <Button Style="{StaticResource buttons}" Command="{Binding Save}">Save</Button>
                <Button Style="{StaticResource buttons}" Command="{Binding Read}">Read</Button>
                <Button Style="{StaticResource buttons}" Command="{Binding ClearDatabase}">Clear Database</Button>
            </StackPanel>
            <StackPanel>
                <TextBlock>
                    <Run Text="{Binding Cars.Count, Mode=OneWay}"/>
                    <Run Text="Cars in database"/>
                </TextBlock>
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="20" Padding="20">
                    <Run Text="Read Time elapsed: "/>
                    <Run Text="{Binding ReadTimeElapsed}"/>
                </TextBlock>
                <Border BorderThickness="5" BorderBrush="Bisque" Padding="0">
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="20" Padding="20">
                    <Run Text="Save Time elapsed: "/>
                    <Run Text="{Binding SaveTimeElapsed}"/>
                        <TextBlock.Style>
                            <Style>
                                <Setter Property="TextBlock.Background">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Offset="0" Color="White"/>
                                            <GradientStop Offset="1" Color="Bisque"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBlock.Style>
                </TextBlock>
                </Border>
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="20" Padding="20">
                    <Run Text="Copy Time elapsed: "/>
                    <Run Text="{Binding CopyTimeElapsed}"/>
                </TextBlock>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
