SpeedUp/MainWindow.xaml

<Window x:Class="SpeedUp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpeedUp"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="SpeedUp!" Height="350" Width="525"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <LinearGradientBrush x:Key="backgroundBrush">
            <GradientStop Offset="0" Color="Black"/>
            <GradientStop Offset="0.75" Color="Red"/>
            <GradientStop Offset="1" Color="OrangeRed"/>
        </LinearGradientBrush>
        <Style x:Key="buttons" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource backgroundBrush}"/>
            <Setter Property="Foreground" Value="Salmon"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush" Value="Black"/>            
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Background="{StaticResource backgroundBrush}">
                <TextBox Text="{Binding CarCount, Mode=TwoWay}" Width="50" Margin="0,0,5,0"
                         DockPanel.Dock="Left" IsEnabled="{Binding IsBusy}"/>
                <Button Style="{StaticResource buttons}" Command="{Binding Save}" DockPanel.Dock="Left">Save</Button>
                <Button Style="{StaticResource buttons}" Command="{Binding Read}" DockPanel.Dock="Left">Read</Button>
                <Button Style="{StaticResource buttons}" Command="{Binding ClearDatabase}" 
                        DockPanel.Dock="Right" HorizontalAlignment="Right">Clear Database</Button>
                <ComboBox DockPanel.Dock="Left" FontWeight="Bold" SelectedIndex="0"
                          VerticalContentAlignment="Center" IsEnabled="{Binding IsBusy}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding DatabaseChanged}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ComboBoxItem Content="NHibernate"/>
                    <ComboBoxItem Content="MongoDB"/>
                </ComboBox>
            </DockPanel>
            <TextBox DockPanel.Dock="Bottom" Text="{Binding Query}" FontWeight="Bold"/>
            <StackPanel>
                <TextBlock>
                    <Run Text="{Binding Cars.Count, Mode=OneWay}"/>
                    <Run Text="Cars in database"/>
                </TextBlock>
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="20" Padding="20">
                    <Run Text="Read Time elapsed: "/>
                    <Run Text="{Binding ReadTimeElapsed}"/>
                </TextBlock>
                <Border BorderThickness="5" BorderBrush="Bisque" Padding="0">
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="20" Padding="20">
                    <Run Text="Save Time elapsed: "/>
                    <Run Text="{Binding SaveTimeElapsed}"/>
                        <TextBlock.Style>
                            <Style>
                                <Setter Property="TextBlock.Background">
                                    <Setter.Value>
                                        <LinearGradientBrush>
                                            <GradientStop Offset="0" Color="White"/>
                                            <GradientStop Offset="1" Color="Bisque"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBlock.Style>
                </TextBlock>
                </Border>
                <TextBlock TextAlignment="Center" FontWeight="Bold" FontSize="20" Padding="20">
                    <Run Text="Copy Time elapsed: "/>
                    <Run Text="{Binding CopyTimeElapsed}"/>
                </TextBlock>
            </StackPanel>
            
        </DockPanel>

        <Border BorderBrush="Black" BorderThickness="1" Background="#7f000000" Visibility="Visible">
            <Border.Style>
                <Style TargetType="Border">
                    <Style.Triggers>
                        <Trigger Property="Visibility" Value="Visible">
                            <Setter Property="Background" Value="#ff000000"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            
            <Grid>
                <TextBlock Margin="0" TextWrapping="Wrap" Text="Busy...Please Wait" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="26.667" FontWeight="Bold" Foreground="#7EFFFFFF"/>
            </Grid>
        </Border>
    </Grid>
</Window>
